<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        background-color: #000;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a{
        background-color: #000;
        color: #fff;
        padding: 10px;
        text-decoration: none;
        font: 900;
        border: 5px solid blue;
      }



    </style>
  </head>
  <body>
    <center>
      <a href="memes.apk" download=""> Download </a>
    </center>
  </body>
</html>
